# Backend
BACKEND_PORT=
DATABASE_URL=
CLIENT_URL=
# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_REGION=
AWS_BUCKET_NAME=
JWT_SECRET=


# database
MONGO_PASSWORD=
MONGO_USER=
MONGO_PORT=


#FRON
FRONT_PORT=
VITE_API_URL=
